<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" 
         xsi="http://www.w3.org/2001/XMLSchema-instance" 
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" 
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" 
         editor-extension-mode="False">
    
    <!-- 
    InteractionPrompt.uxml
    EPIC 15.8: Input Glyph System Integration
    
    Display: World-space or screen-space prompt for interactions
    Usage: Shows "Press [F] to Open Door" style prompts
    -->
    
    <Style src="project://database/Assets/UI/Styles/Variables.uss" />
    <Style src="project://database/Assets/UI/Styles/Components.uss" />
    
    <!-- Main container - hidden by default -->
    <ui:VisualElement name="prompt-container" class="interaction-prompt" 
                      style="display: none; 
                             position: absolute; 
                             bottom: 20%; 
                             left: 50%; 
                             translate: -50% 0;">
        
        <!-- Background panel -->
        <ui:VisualElement class="panel-glass" 
                          style="flex-direction: row; 
                                 align-items: center; 
                                 padding: 12px 20px; 
                                 border-radius: 8px;">
            
            <!-- Glyph icon -->
            <ui:VisualElement name="glyph-container" 
                              style="width: 32px; 
                                     height: 32px; 
                                     margin-right: 12px;">
                <ui:Image name="glyph-icon" 
                          style="width: 100%; 
                                 height: 100%;" />
            </ui:VisualElement>
            
            <!-- Prompt text -->
            <ui:Label name="prompt-text" 
                      text="Press [F] to Interact" 
                      class="text-body" 
                      style="color: white; 
                             font-size: 18px; 
                             -unity-font-style: bold;" />
            
        </ui:VisualElement>
        
    </ui:VisualElement>
    
</ui:UXML>
