<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- EPIC 18.3: Toast notification element template. -->
    <ui:VisualElement name="notification-toast" class="notification-toast">
        <ui:VisualElement class="notification-toast__content row">
            <ui:VisualElement name="icon" class="notification-toast__icon" />
            <ui:VisualElement class="notification-toast__text col flex-grow">
                <ui:Label name="title" class="notification-toast__title" />
                <ui:Label name="body" class="notification-toast__body" />
            </ui:VisualElement>
            <ui:Button name="action-btn" class="notification-toast__action-btn" style="display: none;" />
            <ui:Button name="close-btn" text="&#x2715;" class="notification-toast__close-btn" />
        </ui:VisualElement>
        <ui:VisualElement name="progress-bar" class="notification-toast__progress" />
    </ui:VisualElement>
</ui:UXML>
