{
    "name": "DIG.Weather",
    "rootNamespace": "DIG.Weather",
    "references": [
        "DIG.Shared",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.Physics",
        "Unity.Transforms",
        "Unity.Rendering.Hybrid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
